SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh#3s-3ro@yybzrmk98=bp
DEBUG=False
DATABASE_URL=postgres://postgres:123@localhost:5432/db



EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=netdev@in-planet.net
EMAIL_HOST_PASSWORD=pdebdbwulpcphmjn


CSRF_TRUSTED_ORIGINS=
KEY_GOOGLE_MAPS=AIzaSyA2OWxgiMT5wUl_8fBhVp7jvKmUJR9EZiE

